# Moment

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moment/data/: AppDatabase.kt  DebugLogStore.kt  TimeManager.kt
app/src/main/java/com/example/moment/data/dao/: TaskDao.kt
app/src/main/java/com/example/moment/data/entity/: CompletedTask.kt  DailyAccount.kt  Task.kt
app/src/main/java/com/example/moment/service/: AppMonitorService.kt
app/src/main/java/com/example/moment/ui/: MainActivity.kt
app/src/main/java/com/example/moment/ui/page/: CompletedCardAdapter.kt  CompletedTaskDetailDialogFragment.kt  CompletedTasksFragment.kt  CreateTaskDialogFragment.kt  EditTaskDialogFragment.kt  FragmentDbExtensions.kt  HomeFragment.kt  ImagePreviewDialogFragment.kt  MarkdownContentHelper.kt  SettingsFragment.kt  StatisticsFragment.kt  SubmitTaskDialogFragment.kt  (+4 more)
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_bottom_nav_cute.xml  bg_button_primary_cute.xml  bg_button_secondary_cute.xml  bg_card_cute.xml  bg_circle_close.xml  bg_input_cute.xml  bg_screen_soft.xml  ic_launcher_bg.xml  ic_launcher_fg.xml  ic_launcher_mono.xml  ic_nav_completed.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_statistics.xml  ic_nav_tasks.xml
app/src/main/res/layout/: activity_main.xml  dialog_completed_task_detail.xml  dialog_create_task.xml  dialog_edit_task.xml  dialog_image_preview.xml  dialog_submit_task.xml  dialog_task_detail.xml  fragment_completed_tasks.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tasks.xml  item_completed_card.xml  item_task_card.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/moment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
